<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Analysis' inline='true' name='federated.1vnzjdw0gnevsk1807rp80zmifdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Analysis' name='textscan.14b05n70fscrko1g5mumm1qwi9yg'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Customer_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14b05n70fscrko1g5mumm1qwi9yg' name='Customer_Analysis.csv' table='[Customer_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Customer_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[__tableau_internal_object_id__].[cnt:Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB:qk]&quot;' value='Frequency' />
          <alias key='&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]&quot;' value='Monetory Value' />
        </aliases>
      </column>
      <column caption='State Category' datatype='string' name='[Calculation_1878845537085702144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([total]) &gt;= 1635260 then &quot;Top 10&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='X-axis' datatype='integer' name='[Calculation_1878845537122656257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(int(SQRT(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y-axis' datatype='integer' name='[Calculation_1878845537123037186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((Index()-1)/ (int(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label Value' datatype='integer' name='[Calculation_1878845537126809603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;INDEX()=INT(SIZE()/2)&#13;&#10;then 25&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Selling Price' datatype='real' name='[Calculation_1878845537148776455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total])/sum([qty_ordered])' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_1878845537152106504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(If TRIM([status]) = &quot;canceled&quot; THEN 1 else 0 END)/COUNT([order_id])' />
      </column>
      <column caption='Generated Revenue' datatype='real' name='[Calculation_1878845537152290825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [status] = &apos;complete&apos; then [total] else 0 END)' />
      </column>
      <column caption='Missed Revenue' datatype='real' name='[Calculation_1878845537152413706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;canceled&apos; then [total] else 0 END)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1935703481699938304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;=15 and [age]&lt;=30 then &apos;15-30&apos;&#13;&#10;ELSEIF [age]&gt;30 and [age]&lt;=50 then &apos;31-50&apos;&#13;&#10;ELSEIF [age]&gt;50 and [age]&lt;=70 then &apos;51-70&apos;&#13;&#10;ELSEIF [age]&gt;70 then &apos;70+&apos;&#13;&#10;END' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_825003164789809153]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_825003164790501378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_825003164789809153],DATE(&quot;1 Oct 2021&quot;))' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_825003164790747139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cust_id]:COUNT([order_id])}' />
      </column>
      <column caption='Percentile Recency' datatype='real' name='[Calculation_825003164790939652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_825003164790501378])'>
          <table-calc ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentile Monetory Value' datatype='real' name='[Calculation_825003164791271429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(sum([total]))'>
          <table-calc ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='R-Score' datatype='integer' name='[Calculation_825003164791631878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825003164790939652] &lt; 0.25 THEN 4&#13;&#10;ELSEIF [Calculation_825003164790939652] &gt; 0.25 AND [Calculation_825003164790939652] &lt;= 0.50 THEN 3&#13;&#10;ELSEIF [Calculation_825003164790939652] &gt; 0.50 AND [Calculation_825003164790939652] &lt;= 0.75 THEN 2&#13;&#10;ELSE 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F-Score' datatype='integer' name='[Calculation_825003164791894023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) = 860 then 4&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 131 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt;= 61 then 4 &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 60 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt;= 21 then 3 &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 20 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt; 5 then 2 &#13;&#10;ELSE 1 end' />
      </column>
      <column caption='M-Score' datatype='integer' name='[Calculation_825003164792098824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825003164791271429] &lt; 0.25 THEN 1&#13;&#10;ELSEIF [Calculation_825003164791271429] &gt; 0.25 AND [Calculation_825003164791271429] &lt;= 0.50 THEN 2&#13;&#10;ELSEIF [Calculation_825003164791271429] &gt; 0.50 AND [Calculation_825003164791271429] &lt;= 0.75 THEN 3&#13;&#10;ELSE 4 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM' datatype='integer' name='[Calculation_825003164792270857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_825003164791631878]) + STR([Calculation_825003164791894023]) + STR([Calculation_825003164792098824]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1878845537085702144]' derivation='User' name='[usr:Calculation_1878845537085702144:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer RFM Segment' inline='true' name='federated.0lxls5n0iibsub112b8bt0grnbbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer RFM Segment' name='textscan.0ybdqzf16j1zgq15srdgu14speu9'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Customer Segmentation Analysis' filename='Customer RFM Segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ybdqzf16j1zgq15srdgu14speu9' name='Customer RFM Segment.csv' table='[Customer RFM Segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cust Id' ordinal='1' />
            <column datatype='integer' name='RFM' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='Frequency' ordinal='4' />
            <column datatype='real' name='Monetory Value ' ordinal='5' />
            <column datatype='integer' name='Predicted class' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Id]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetory Value ]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted class]</local-name>
            <parent-name>[Customer RFM Segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addition to Revenue' datatype='real' name='[Calculation_798544517381087233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(({ FIXED [Predicted class]:COUNT([Cust Id])}*0.3))*sum(({ FIXED [Predicted class]:AVG([Monetory Value ])}))' />
      </column>
      <column caption='%Increase in Revenue' datatype='real' name='[Calculation_798544517381304322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_798544517381087233]/(TOTAL(sum([Monetory Value ])) + [Calculation_798544517381087233])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cust Id]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[Monetory Value ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[Predicted class]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Recent Customers' />
          <alias key='1' value='At Risk' />
          <alias key='2' value='Best Customers' />
          <alias key='3' value='Customer needing attention' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer RFM Segment.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer RFM Segment.csv_EE91CBD578A94373B94252238AD94689]' role='measure' type='quantitative' />
      <column-instance column='[Predicted class]' derivation='None' name='[none:Predicted class:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5155C626E8394B2392A4634372257100]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Segmentation - K Means' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='Customer Segmentation - K Means' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segmentation - K Means'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer RFM Segment' name='federated.0lxls5n0iibsub112b8bt0grnbbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxls5n0iibsub112b8bt0grnbbp'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Monetory Value ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[Predicted class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Recent Customers' />
                <alias key='1' value='At Risk' />
                <alias key='2' value='Best Customers' />
                <alias key='3' value='Customer needing attention' />
              </aliases>
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetory Value ]' derivation='Avg' name='[avg:Monetory Value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted class]' derivation='None' name='[none:Predicted class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]</rows>
        <cols>([federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Recency:qk] + ([federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Frequency:qk] + [federated.0lxls5n0iibsub112b8bt0grnbbp].[avg:Monetory Value :qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Increase in Revenue (30% increase in frequency)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer RFM Segment' name='federated.0lxls5n0iibsub112b8bt0grnbbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxls5n0iibsub112b8bt0grnbbp'>
            <column caption='Addition to Revenue' datatype='real' name='[Calculation_798544517381087233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(({ FIXED [Predicted class]:COUNT([Cust Id])}*0.3))*sum(({ FIXED [Predicted class]:AVG([Monetory Value ])}))' />
            </column>
            <column caption='%Increase in Revenue' datatype='real' name='[Calculation_798544517381304322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_798544517381087233]/(TOTAL(sum([Monetory Value ])) + [Calculation_798544517381087233])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cust Id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[Monetory Value ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[Predicted class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Recent Customers' />
                <alias key='1' value='At Risk' />
                <alias key='2' value='Best Customers' />
                <alias key='3' value='Customer needing attention' />
              </aliases>
            </column>
            <column-instance column='[Cust Id]' derivation='Count' name='[cnt:Cust Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted class]' derivation='None' name='[none:Predicted class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetory Value ]' derivation='Sum' name='[pcto:sum:Monetory Value :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Monetory Value ]' derivation='Sum' name='[sum:Monetory Value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798544517381087233]' derivation='User' name='[usr:Calculation_798544517381087233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798544517381304322]' derivation='User' name='[usr:Calculation_798544517381304322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[cnt:Cust Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[sum:Monetory Value :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[pcto:sum:Monetory Value :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[usr:Calculation_798544517381087233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lxls5n0iibsub112b8bt0grnbbp].[usr:Calculation_798544517381304322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxls5n0iibsub112b8bt0grnbbp].[none:Predicted class:ok]</rows>
        <cols>([federated.0lxls5n0iibsub112b8bt0grnbbp].[cnt:Cust Id:qk] + ([federated.0lxls5n0iibsub112b8bt0grnbbp].[sum:Monetory Value :qk] + ([federated.0lxls5n0iibsub112b8bt0grnbbp].[pcto:sum:Monetory Value :qk] + ([federated.0lxls5n0iibsub112b8bt0grnbbp].[usr:Calculation_798544517381087233:qk] + [federated.0lxls5n0iibsub112b8bt0grnbbp].[usr:Calculation_798544517381304322:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Analysis' name='federated.1vnzjdw0gnevsk1807rp80zmifdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnzjdw0gnevsk1807rp80zmifdx'>
            <column caption='Last Order Date' datatype='date' name='[Calculation_825003164789809153]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_825003164790501378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_825003164789809153],DATE(&quot;1 Oct 2021&quot;))' />
            </column>
            <column caption='Percentile Recency' datatype='real' name='[Calculation_825003164790939652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_825003164790501378])'>
                <table-calc ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Percentile Monetory Value' datatype='real' name='[Calculation_825003164791271429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(sum([total]))'>
                <table-calc ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_825003164791631878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825003164790939652] &lt; 0.25 THEN 4&#13;&#10;ELSEIF [Calculation_825003164790939652] &gt; 0.25 AND [Calculation_825003164790939652] &lt;= 0.50 THEN 3&#13;&#10;ELSEIF [Calculation_825003164790939652] &gt; 0.50 AND [Calculation_825003164790939652] &lt;= 0.75 THEN 2&#13;&#10;ELSE 1 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_825003164791894023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) = 860 then 4&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 131 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt;= 61 then 4 &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 60 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt;= 21 then 3 &#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &lt;= 20 and COUNT([__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]) &gt; 5 then 2 &#13;&#10;ELSE 1 end' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_825003164792098824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825003164791271429] &lt; 0.25 THEN 1&#13;&#10;ELSEIF [Calculation_825003164791271429] &gt; 0.25 AND [Calculation_825003164791271429] &lt;= 0.50 THEN 2&#13;&#10;ELSEIF [Calculation_825003164791271429] &gt; 0.50 AND [Calculation_825003164791271429] &lt;= 0.75 THEN 3&#13;&#10;ELSE 4 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RFM' datatype='integer' name='[Calculation_825003164792270857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_825003164791631878]) + STR([Calculation_825003164791894023]) + STR([Calculation_825003164792098824]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Customer_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
            <column-instance column='[cust_id]' derivation='None' name='[none:cust_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825003164790501378]' derivation='User' name='[usr:Calculation_825003164790501378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825003164792270857]' derivation='User' name='[usr:Calculation_825003164792270857:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[Calculation_825003164791631878]' ordering-type='Columns' />
              <table-calc field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[Calculation_825003164790939652]' ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
              <table-calc field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[Calculation_825003164792098824]' ordering-type='Columns' />
              <table-calc field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[Calculation_825003164791271429]' ordering-field='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cust_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_825003164790501378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[__tableau_internal_object_id__].[cnt:Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_825003164790501378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[__tableau_internal_object_id__].[cnt:Customer_Analysis.csv_6A33523E721B43058D18ABDD9E4061AB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:cust_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[:Measure Names]</column>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:cust_id:ok] / [federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_825003164792270857:ok])</rows>
        <cols>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Analysis' name='federated.1vnzjdw0gnevsk1807rp80zmifdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnzjdw0gnevsk1807rp80zmifdx'>
            <column caption='Age Group' datatype='string' name='[Calculation_1935703481699938304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=15 and [age]&lt;=30 then &apos;15-30&apos;&#13;&#10;ELSEIF [age]&gt;30 and [age]&lt;=50 then &apos;31-50&apos;&#13;&#10;ELSEIF [age]&gt;50 and [age]&lt;=70 then &apos;51-70&apos;&#13;&#10;ELSEIF [age]&gt;70 then &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1935703481699938304]' derivation='None' name='[none:Calculation_1935703481699938304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]</column>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]' />
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Calculation_1935703481699938304:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monetory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]</rows>
        <cols>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Calculation_1935703481699938304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Analysis' name='federated.1vnzjdw0gnevsk1807rp80zmifdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnzjdw0gnevsk1807rp80zmifdx'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[cust_id]' derivation='Count' name='[cnt:cust_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]</column>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]' />
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cnt:cust_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[cnt:cust_id:qk]</rows>
        <cols>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Analysis' name='federated.1vnzjdw0gnevsk1807rp80zmifdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnzjdw0gnevsk1807rp80zmifdx'>
            <column caption='Avg. Selling Price' datatype='real' name='[Calculation_1878845537148776455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total])/sum([qty_ordered])' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Avg' name='[avg:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1878845537148776455]' derivation='User' name='[usr:Calculation_1878845537148776455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Soghaat&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:category:nk]' direction='DESC' using='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]' />
          <filter class='categorical' column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:status:nk]</column>
            <column>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_1878845537148776455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_1878845537148776455:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[avg:Discount_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnzjdw0gnevsk1807rp80zmifdx].[avg:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnzjdw0gnevsk1807rp80zmifdx].[none:category:nk]</rows>
        <cols>([federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:total:qk] + ([federated.1vnzjdw0gnevsk1807rp80zmifdx].[sum:qty_ordered:qk] + ([federated.1vnzjdw0gnevsk1807rp80zmifdx].[usr:Calculation_1878845537148776455:qk] + [federated.1vnzjdw0gnevsk1807rp80zmifdx].[avg:Discount_Percent:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
